# Server port
PORT=5000 

# Nodemailer configuration (example for Ethereal.email for testing)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_SECURE=false # Use true for SSL/TLS (e.g., Gmail 465), false for STARTTLS (e.g., Ethereal 587)
EMAIL_USER=bradly.reynolds2@ethereal.email # Replace with your Ethereal or real email
EMAIL_PASS=GurFaRkc8nwnMwKfBG # Replace with your Ethereal or real password

# Emergency email recipient
EMERGENCY_EMAIL=cyjoel69@gmail.com # Replace with the actual email for emergency services