name: mamasave
description: A Flutter-based mobile application for maternal health support.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  provider: ^6.0.5
  google_fonts: ^6.1.0
  table_calendar: ^3.0.9
  uuid: ^4.2.1
  fl_chart: ^0.68.0
  url_launcher: ^6.2.2
  http: ^0.13.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  # ✅ Correctly formatted assets section
  assets:
    - assets/logo.png
    # Add more assets here if needed, for example:
    # - assets/onboarding1.png
    # - assets/onboarding2.png
